#pragma once

//Имя файла конфигурации
const char config[] = "config.txt";

//Ширина окна
int windowWidth;

//Высота окна
int windowHeight;

/*
* Функция для загрузки данных 
* из файла конфигурации.
* 0		- Всё успешно,
* 1		- Загруженны данные по умолчанию,
* -1	- Ошибка
*/
int loadConfigurate();

/*
* Функция для сохранения данных
* в файл конфигурации.
* 0		- Всё успешно,
* 1		- Загруженны данные по умолчанию,
* -1	- Ошибка
*/
int saveConfigurate();